<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DemoJavaFXSceneBuilder.jnlp">
  <information>
    <title>DemoJavaFXSceneBuilder</title>
    <vendor>QuangDuy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DemoJavaFXSceneBuilder.jar" size="55743" download="eager" />
    <jar href="lib\sqljdbc4-2.0.jar" size="466359" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DemoJavaFXSceneBuilder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sale.DemoJavaFXSceneBuilder"  name="DemoJavaFXSceneBuilder" />
  <update check="always"/>
</jnlp>
