<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managerNV.FXMLNhanVienController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="685.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/download.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="501.0" prefWidth="686.0">
         <center>
            <TabPane prefHeight="514.0" prefWidth="686.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="tabRole" text="Vai Trò">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox prefHeight="318.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TableView fx:id="tbRole" prefHeight="394.0" prefWidth="629.0">
                                       <columns>
                                          <TableColumn fx:id="tbIDVaiTroColumn" prefWidth="75.0" text="STT" />
                                          <TableColumn fx:id="tbTenVaiTroColumn" prefWidth="103.0" text="Loại" />
                                          <TableColumn fx:id="tbIsActiveVaiTroColumn" prefWidth="105.0" text="Active" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </center>
                           <top>
                              <VBox alignment="CENTER" prefHeight="185.0" prefWidth="686.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Danh Sách Vai Trò">
                                       <font>
                                          <Font name="Bell MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="83.0" prefWidth="600.0">
                                       <children>
                                          <Label text="Tên Vai Trò">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txtTenVaiTro" />
                                          <JFXButton fx:id="btnThemVaiTro" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #8e0000;" text="Thêm" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabNhanVien" text="Nhân Viên">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TableView fx:id="tbNhanVien" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="tbUserNameNVColumn" prefWidth="152.0" text="User Name" />
                                    <TableColumn fx:id="tbVaiTroNVColumn" prefWidth="153.0" text="Vai Trò" />
                                    <TableColumn fx:id="tbIsActiveNVColumn" prefWidth="135.0" text="Active" />
                                 </columns>
                              </TableView>
                           </center>
                           <top>
                              <GridPane alignment="CENTER" prefHeight="185.0" prefWidth="686.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="User Name" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Vai Trò" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="cbVaiTro" prefHeight="25.0" prefWidth="452.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="PassWord" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="txtUserName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXButton fx:id="btnThemNV" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #8e0000;" text="Thêm" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXPasswordField fx:id="txtPassWord" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="134.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="446.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</VBox>
