<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="425.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #f9a828;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: #fff; -fx-border-radius: 50%; -fx-border-width: 3px;">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="EXCLAMATION" size="3em" textAlignment="CENTER" wrappingWidth="28.571428298950195">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></FontAwesomeIcon>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="4.0" top="-1.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="txtContent" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-line-spacing: 5px;" styleClass="font-oswald" stylesheets="@../css/global.css" text="Warning text !" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <HBox opacity="0.42" prefHeight="0.0" prefWidth="200.0" scaleX="0.9" scaleZ="3.0" style="-fx-background-color: #f9a828;" stylesheets="@../css/global.css" translateY="7.0">
                     <effect>
                        <BoxBlur height="15.0" iterations="2" width="17.86" />
                     </effect>
                  </HBox>
                  <JFXButton fx:id="btnExecute" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #f9a828;" stylesheets="@../css/global.css" text="OK" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Arial Black" size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <HBox opacity="0.42" prefHeight="0.0" prefWidth="200.0" scaleX="0.9" scaleZ="3.0" style="-fx-background-color: #F35F62;" stylesheets="@../css/global.css" translateY="7.0">
                     <effect>
                        <BoxBlur height="15.0" iterations="2" width="17.86" />
                     </effect>
                  </HBox>
                  <JFXButton fx:id="btnClose" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #F35F62;" stylesheets="@../css/global.css" text="CANCLE" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Arial Black" size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
