<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warehouse.FXMLWareHouseController">
   <children>
      <JFXTabPane stylesheets="@../css/global.css">
         <tabs>
          <Tab text="Management">
               <content>
                  <HBox prefWidth="1084.0" spacing="20.0" style="-fx-background-color: #eee;">
                     <children>
                        <VBox minWidth="350.0" HBox.hgrow="NEVER">
                           <children>
                              <Label alignment="BOTTOM_LEFT" style="-fx-font-size: 20;" styleClass="font-bold" text="IMPORT / EXPORT">
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox spacing="15.0" style="-fx-background-color: #fff;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox>
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <JFXRadioButton fx:id="importRadio" selected="true" styleClass="font-bold" text="Import">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="addType" />
                                                   </toggleGroup>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXRadioButton>
                                             </children>
                                          </HBox>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <JFXRadioButton fx:id="exportRadio" text="Export" toggleGroup="$addType">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="jfx-radio-button" />
                                                   </styleClass>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXRadioButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="font-bold" text="Product name" />
                                          <StackPane fx:id="prdNameStackPane">
                                             <children>
                                                <ComboBox fx:id="cbTenSpXuat" prefHeight="40.0" prefWidth="310.0" promptText="Choose product" style="-fx-background-color: #fff; -fx-border-color: #393e46; -fx-border-width: 1; -fx-font-size: 17; -fx-border-radius: 3;" />
                                                <TextField fx:id="txtTenSpNhap" style="-fx-background-color: #fff; -fx-border-color: #393e46; -fx-border-width: 1; -fx-border-radius: 3;">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="font-bold" text="Quantity" />
                                          <TextField fx:id="txtSoLuongNhap" style="-fx-background-color: #fff; -fx-border-color: #393e46; -fx-border-width: 1; -fx-border-radius: 3;">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="font-bold" text="Type" />
                                          <ComboBox fx:id="cbTenLoaiNhap" prefHeight="40.0" prefWidth="192.0" promptText="Choose type" style="-fx-background-color: #fff; -fx-border-color: #393e46; -fx-border-width: 1; -fx-font-size: 17; -fx-border-radius: 3;" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="font-bold" text="Date" />
                                          <JFXDatePicker fx:id="dpNgayNhap" defaultColor="#00adb5" promptText="Pick a day" style="-fx-border-color: #393e46; -fx-border-width: 1; -fx-font-size: 17; -fx-padding: 2 2 2 10; -fx-border-radius: 3;" stylesheets="@../css/global.css">
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                             </padding>
                                          </JFXDatePicker>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="font-bold" text="Price" />
                                          <TextField fx:id="txtDonGiaNhap" style="-fx-background-color: #fff; -fx-border-color: #393e46; -fx-border-width: 1; -fx-border-radius: 3;">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <StackPane maxWidth="-Infinity" prefWidth="150.0">
                                       <children>
                                          <HBox opacity="0.42" prefHeight="0.0" prefWidth="200.0" scaleX="0.95" scaleZ="3.0" style="-fx-background-color: #00adb5;" stylesheets="@../css/global.css" translateY="7.0">
                                             <effect>
                                                <BoxBlur height="15.0" iterations="2" width="17.86" />
                                             </effect>
                                          </HBox>
                                          <JFXButton fx:id="btnNhap" prefWidth="190.0" styleClass="btn-login" stylesheets="@../css/global.css" text="Submit" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                             <effect>
                                                <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
                                             </effect>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </StackPane>
                                 </children>
                                 <effect>
                                    <DropShadow color="#0000001a" />
                                 </effect>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="rightSideMng" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" style="-fx-font-size: 20;" styleClass="font-bold" text="WAREHOUSING">
                                       <padding>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="tbXuat" stylesheets="@../css/global.css" VBox.vgrow="ALWAYS">
                                      <columns>
                                          <TableColumn fx:id="tbTenSpXuatColumn" prefWidth="100.0" text="Tên sản phẩm" />
                                          <TableColumn fx:id="tbTenLoaiXuatColumn" prefWidth="92.0" text="Loại" />
                                        <TableColumn fx:id="tbDVTXuatColumn" prefWidth="90.0" text="Đơn vị tính" />
                                        <TableColumn fx:id="tbSoLuongXuatColumn" prefWidth="127.0" text="Số lượng xuất" />
                                          <TableColumn fx:id="tbNgayXuatColumn" minWidth="1.0" prefWidth="108.0" text="Ngày xuất" />
                                      </columns>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" style="-fx-font-size: 20;" styleClass="font-bold" text="WAREHOUSING">
                                       <padding>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="tbNhap" stylesheets="@../css/global.css" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="tbTenSpNhapColumn" prefWidth="100.0" text="Tên sản phẩm" />
                                        <TableColumn fx:id="tbTenLoaiNhapColumn" prefWidth="92.0" text="Loại" />
                                          <TableColumn fx:id="tbDVTNhapColumn" prefWidth="90.0" text="Đơn vị tính" />
                                          <TableColumn fx:id="tbDonGiaNhapColumn" prefWidth="117.0" text="Đơn giá nhập" />
                                          <TableColumn fx:id="tbSoLuongNhapColumn" prefWidth="127.0" text="Số lượng nhập" />
                                          <TableColumn fx:id="tbNgayNhapColumn" prefWidth="108.0" text="Ngày nhập" />
                                      </columns>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab fx:id="tabTK" text="Statistical">
               <content>
                        <VBox spacing="20.0" style="-fx-background-color: #eee; -fx-padding: 10 20;" BorderPane.alignment="CENTER">
                           <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" style="-fx-font-size: 20;" styleClass="font-bold" text="IMPORT / EXPORT STATISTICAL">
                                       <padding>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <HBox alignment="BASELINE_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="101.0">
                                             <children>
                                                <HBox opacity="0.42" prefHeight="0.0" prefWidth="200.0" scaleX="0.95" scaleZ="3.0" style="-fx-background-color: #00adb5;" stylesheets="@../css/global.css" translateY="7.0">
                                                   <effect>
                                                      <BoxBlur height="15.0" iterations="2" width="17.86" />
                                                   </effect>
                                                </HBox>
                                                <JFXButton fx:id="btnOpenFind" prefHeight="52.0" prefWidth="101.0" styleClass="btn-login" stylesheets="@../css/global.css" text=" FILTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <effect>
                                                      <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
                                                   </effect>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" iconName="FILTER" />
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </StackPane>
                                          <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="101.0">
                                             <children>
                                                <HBox opacity="0.42" prefHeight="0.0" prefWidth="200.0" scaleX="0.95" scaleZ="3.0" style="-fx-background-color: #00adb5;" stylesheets="@../css/global.css" translateY="7.0">
                                                   <effect>
                                                      <BoxBlur height="15.0" iterations="2" width="17.86" />
                                                   </effect>
                                                </HBox>
                                                <JFXButton fx:id="btnPrintInfo" prefHeight="52.0" prefWidth="101.0" styleClass="btn-login" stylesheets="@../css/global.css" text=" PRINT" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <effect>
                                                      <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
                                                   </effect>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" iconName="PRINT" />
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <StackPane fx:id="mainStackPane">
                                 <children>
                                    <VBox fx:id="filterPopup" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0">
                                       <children>
                                                <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="160.0" prefWidth="760.0" style="-fx-background-color: #fff; -fx-background-radius: 5;" stylesheets="@../css/global.css" vgap="20.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="ALWAYS" />
                                                    <ColumnConstraints hgrow="ALWAYS" />
                                                    <ColumnConstraints hgrow="ALWAYS" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints valignment="CENTER" />
                                                    <RowConstraints valignment="BOTTOM" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox spacing="5.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label styleClass="font-bold" text="Xuất từ Ngày" />
                                                      <JFXDatePicker fx:id="dpDayStartXuat" defaultColor="#00adb5" promptText="Pick a day" style="-fx-border-color: #393e46; -fx-border-width: 1; -fx-font-size: 17; -fx-padding: 2 2 2 10; -fx-border-radius: 3;" stylesheets="@../css/global.css">
                                                         <padding>
                                                            <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </JFXDatePicker>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label styleClass="font-bold" text="Đến Ngày" />
                                                      <JFXDatePicker fx:id="dpDayFinishXuat" defaultColor="#00adb5" promptText="Pick a day" style="-fx-border-color: #393e46; -fx-border-width: 1; -fx-font-size: 17; -fx-padding: 2 2 2 10; -fx-border-radius: 3;" stylesheets="@../css/global.css">
                                                         <padding>
                                                            <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </JFXDatePicker>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="5.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <Label styleClass="font-bold" text="Nhập từ Ngày" />
                                                      <JFXDatePicker fx:id="dpDayStartNhap" defaultColor="#00adb5" promptText="Pick a day" style="-fx-border-color: #393e46; -fx-border-width: 1; -fx-font-size: 17; -fx-padding: 2 2 2 10; -fx-border-radius: 3;" stylesheets="@../css/global.css">
                                                         <padding>
                                                            <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </JFXDatePicker>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="5.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label styleClass="font-bold" text="Đến Ngày" />
                                                      <JFXDatePicker fx:id="dpDayFinishNhap" defaultColor="#00adb5" promptText="Pick a day" style="-fx-border-color: #393e46; -fx-border-width: 1; -fx-font-size: 17; -fx-padding: 2 2 2 10; -fx-border-radius: 3;" stylesheets="@../css/global.css">
                                                         <padding>
                                                            <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </JFXDatePicker>
                                                         </children>
                                                      </VBox>
                                                <VBox spacing="5.0" GridPane.columnIndex="2">
                                                   <children>
                                                            <Label styleClass="font-bold" text="Loại" />
                                                      <ComboBox fx:id="cbLoaiThongKe" prefHeight="44.0" prefWidth="241.0" promptText="Choose type" style="-fx-background-color: #fff; -fx-border-color: #393e46; -fx-border-width: 1; -fx-font-size: 17; -fx-border-radius: 3; -fx-padding: 2 2 2 0;" />
                                                   </children>
                                                </VBox>
                                                <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="245.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <StackPane maxWidth="-Infinity" prefHeight="44.0" prefWidth="105.0">
                                                         <children>
                                                            <HBox opacity="0.42" prefHeight="0.0" prefWidth="200.0" scaleX="0.95" scaleZ="3.0" style="-fx-background-color: #00adb5;" stylesheets="@../css/global.css" translateY="7.0">
                                                               <effect>
                                                                  <BoxBlur height="15.0" iterations="2" width="17.86" />
                                                               </effect>
                                                            </HBox>
                                                            <JFXButton fx:id="btnFind" prefHeight="44.0" prefWidth="119.0" styleClass="btn-login" stylesheets="@../css/global.css" text=" FILTER" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                               <effect>
                                                                  <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
                                                               </effect>
                                                               <graphic>
                                                                  <FontAwesomeIcon fill="WHITE" iconName="FILTER" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane maxWidth="-Infinity" prefHeight="44.0" prefWidth="60.0">
                                                         <children>
                                                            <HBox opacity="0.42" prefHeight="0.0" prefWidth="200.0" scaleX="0.95" scaleZ="3.0" style="-fx-background-color: #00adb5;" stylesheets="@../css/global.css" translateY="7.0">
                                                               <effect>
                                                                  <BoxBlur height="15.0" iterations="2" width="17.86" />
                                                               </effect>
                                                            </HBox>
                                                            <JFXButton fx:id="btnReset" contentDisplay="GRAPHIC_ONLY" prefHeight="55.0" prefWidth="88.0" styleClass="btn-login" stylesheets="@../css/global.css" text=" RESET" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                               <effect>
                                                                  <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
                                                               </effect>
                                                               <graphic>
                                                                  <FontAwesomeIcon fill="WHITE" iconName="REFRESH" size="1.2em" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane maxWidth="-Infinity" prefHeight="44.0" prefWidth="52.0">
                                                         <children>
                                                            <HBox opacity="0.42" prefHeight="0.0" prefWidth="200.0" scaleX="0.95" scaleZ="3.0" style="-fx-background-color: #e84545;" stylesheets="@../css/global.css" translateY="7.0">
                                                               <effect>
                                                                  <BoxBlur height="15.0" iterations="2" width="17.86" />
                                                               </effect>
                                                            </HBox>
                                                            <JFXButton fx:id="btnCloseAddMenu" contentDisplay="GRAPHIC_ONLY" prefHeight="44.0" prefWidth="56.0" styleClass="btn-danger" stylesheets="@../css/global.css" text=" CANCLE" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                               <effect>
                                                                  <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
                                                               </effect>
                                                               <graphic>
                                                                  <FontAwesomeIcon fill="WHITE" iconName="CLOSE" size="1.2em" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                                   </children>
                                                </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                          <TableView fx:id="tbThongKe" style="-fx-background-color: #fff;">
                                            <columns>
                                              <TableColumn fx:id="tbTenSpTKColumn" prefWidth="83.0" text="Tên SP" />
                                              <TableColumn fx:id="tbDonGiaTKColumn" prefWidth="82.0" text="Đơn Giá" />
                                                <TableColumn fx:id="tbSoLuongNhapTKColumn" prefWidth="113.0" text="Số Lượng Nhập" />
                                                <TableColumn fx:id="tbNgayNhapTKColumn" prefWidth="118.0" text="Ngày Nhập" />
                                                <TableColumn fx:id="tbSoLuongXuatTKColumn" prefWidth="120.0" text="Số Lượng Xuất" />
                                                <TableColumn fx:id="tbNgayXuatTKColumn" prefWidth="130.0" text="Ngày Xuất" />
                                                <TableColumn fx:id="tbLoaiTKColumn" prefWidth="154.0" text="Loại" />
                                            </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                          </TableView>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label alignment="BOTTOM_LEFT" style="-fx-font-size: 20;" styleClass="font-bold" text="IMPORT / EXPORT STATISTICAL CHART">
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                                    <BarChart fx:id="bcThongKe" style="-fx-background-color: #fff;">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="yAxis" side="LEFT" />
                                      </yAxis>
                                 <effect>
                                    <DropShadow color="#0000001a" />
                                 </effect>
                                    </BarChart>
                           </children>
                        </VBox>
                           </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                        </VBox>
               </content>
          </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</VBox>
