<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="690.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sale.FXMLDocumentController">
   <center>
      <VBox prefHeight="815.0" prefWidth="1073.0">
         <children>
            <HBox prefHeight="608.0" prefWidth="1198.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tbInfomation" prefHeight="691.0" prefWidth="1070.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="tbColumnTenMon" prefWidth="156.0" />
                        <TableColumn fx:id="tbColumnDonGia" prefWidth="138.0" />
                        <TableColumn fx:id="tbColumnLoaiMon" minWidth="0.0" prefWidth="163.0" />
                        <TableColumn fx:id="tbColumnAmount" prefWidth="137.0" />
                     </columns>
                  </TableView>
                  <Accordion fx:id="acdMenu" prefHeight="691.0" prefWidth="426.0" style="-fx-background-color: #eeeeee;">
                     <panes>
                        <TitledPane animated="false" text="untitled">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="184.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="untitled">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="untitled">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="untitled">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </HBox>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefWidth="80.0" text="Telephone:" />
                              <JFXTextField fx:id="txtSdtCheck" prefWidth="208.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="17.0" prefWidth="80.0" text="Total:" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="txtMoneyTotal" disable="true" prefHeight="25.0" prefWidth="208.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="17.0" prefWidth="80.0" text="Discount:" />
                              <TextField fx:id="txtDiscount" disable="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="17.0" prefWidth="80.0" text="Amount: " />
                              <TextField fx:id="txtPay" disable="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="198.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnCheck" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: linear-gradient(to left,  #222831, #3c4756);" text="Check" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnPay" prefHeight="23.0" prefWidth="107.0" styleClass="btn-checkout" stylesheets="@../css/global.css" text="Checkout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox fx:id="sideBar" alignment="TOP_CENTER" prefHeight="765.0" prefWidth="81.0" style="-fx-background-color: #393e46;">
         <children>
            <JFXButton fx:id="mnTonKho" contentDisplay="TOP" prefHeight="53.0" prefWidth="102.0" text="Warehouse" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="HOME" size="2em" textOrigin="CENTER" />
               </graphic>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="mnHoaDon" contentDisplay="TOP" prefHeight="53.0" prefWidth="128.0" text="Bills" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="MONEY" size="2em" textOrigin="CENTER" />
               </graphic>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="mnCus" contentDisplay="TOP" prefHeight="53.0" prefWidth="121.0" text="Customers" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="USERS" size="2em" textOrigin="CENTER" />
               </graphic>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="mnThucDon" contentDisplay="TOP" prefHeight="53.0" prefWidth="134.0" text="Menu" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="FILE_TEXT_ALT" size="2em" textOrigin="CENTER" />
               </graphic>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="mnNhanVien" contentDisplay="TOP" prefHeight="53.0" prefWidth="147.0" text="Staffs" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="USER_PLUS" size="2em" textOrigin="CENTER" />
               </graphic>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="mnMember" contentDisplay="TOP" prefHeight="53.0" prefWidth="162.0" text="Members" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="GIFT" size="2em" textOrigin="CENTER" />
               </graphic>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="mnLogout" contentDisplay="TOP" prefHeight="53.0" prefWidth="96.0" text="Logout" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="SIGN_OUT" size="2em" textOrigin="CENTER" />
               </graphic>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <top>
      <Pane prefHeight="30.0" styleClass="bg-dark" stylesheets="@../css/global.css" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
