<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sale.MenuTypeController">
   <children>
      <HBox prefHeight="18.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" scaleZ="3.0" styleClass="btn-login" stylesheets="@../css/global.css" translateX="3.0" translateY="1.0">
         <effect>
            <BoxBlur height="20.0" iterations="3" width="20.0" />
         </effect>
      </HBox>
      <JFXButton fx:id="btnMenuType" onMouseClicked="#mouseEnterHover" prefWidth="200.0" styleClass="btn-login" stylesheets="@../css/global.css" text="Milk Tea" textFill="WHITE">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#00bff3" height="30.33" offsetY="5.0" radius="11.747499999999999" spread="0.16" width="18.66" />
         </effect>
      </JFXButton>
   </children>
</StackPane>
